
body{
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
line-height: 1.5px;
}

header{
display: flex;
align-items: flex-start;
justify-content:space-between;
background-color: #31343d;
font-size:x-large;
padding-bottom: 20px;
}

header h1{
background-color: rgb(9, 153, 153); 
color: #31343d;
margin-left: 1  0px ;
padding: 0% 15px 0 2%;
}

.hero{
display: flex;
justify-content: space-between;
padding: 3%;
min-width: 600px;
color: #31343d;
text-underline-position: auto;
margin-top: 10px;
list-style-type: none;
}

.hero a{
color: aqua;
justify-content: space-around;
}

.banner {
background-image: url("../assets/images/brickwall.png");
background-size:100%;
height: 210px;
}

.banner h2{
display: flex;
color: #31343d;
background-color:rgb(9, 153, 153); 
font-size: medium;
justify-content: center;
text-align: center;
position: absolute;
margin-top: 110px;
padding: 1%;
right: 5%;
font-size:x-large;
}

.containermain{
width: 92;
display: flex;
flex-wrap: wrap;
height: 1000px;
background-color: white;
}

.row {
height: auto;
width: 100%;
background-color: white;
margin: 30px;
display: flex;
}

.card-title {
width: 25%;
height: 100%; 
background-color: white;
border-right: solid thick rgb(9, 153, 153); 
margin-right: 2%;
padding-right: 10px;
font-size: x-large;
text-align: right; }
  
.row-content {
width: 80%;
background-color: white;
height: auto;
padding: 30px;
font-size: large;
text-align: justify ;
}

.row-content2 {
width: 80%;
/*background-color: white;
height: auto;
padding: 30px;
font-size: large;
background-image: url("../assets/images/surfled.jpeg");
background-position: 0 30%;
border: solid thick rgb(9, 153, 153);*/
}

.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.pt-0 {
  padding-top: 0;
}

figcaption{
background-color: rgb(9, 153, 153); 
color: #31343d;
padding: 25px;
position: absolute;
bottom: -10 0px;
left: 420px;
}

h3 {
color:rgb(9, 153, 153); 
margin: 0;
}  
.card-image {
display: flex;
width: 50%;
padding: 0;
border: solid thick rgb(9, 153, 153); 
}

.w-100 {
  width: 100%;
}

.card-image-content0 {
  width: 100%;
  height: 295px;
  background-image:url("../assets/images/surfled.jpeg");  
  object-fit: cover;
  }
   
.card-image-content2 {
  width: 100%;
  height: 295px;
  background-image:url("../assets/images/calculator.png");  
  object-fit: cover;
  }

   
.card-image-content3 {
  width: 100%;
  height: 2905x;
  background-image: url("../assets/images/puzzle.png");  
  object-fit: cover;
  }

   
.card-image-content4 {
  width: 100%;
  height: 295px;
  background-image:url("../assets/images/runbuddy.png"); 
  object-fit: cover;
  }
    
.contact{
display: flex;
justify-content: space-between;
align-content: center;
padding: 3%;
min-width: 600px;
color: #31343d;
text-underline-position: auto;
margin-top: 10px;
list-style-type: none;
font-size: xx-large;


}

.contact a{
color: aqua;
align-items: center;
}

/*footer{

}

@media screen { (max-width: 768px;)

}*/